<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.jorgefilho.validator</groupId>
	<artifactId>validators</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
	</properties>

	<scm>
		<connection>scm:git:https://github.com/jorgefilho/validators.git</connection>		
		<developerConnection>scm:git:git@github.com:jorgefilho/validators.git</developerConnection>		
		<url>https://github.com/jorgefilho/validators</url>
	</scm>
	<!--
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>releases</id>
			<name>Releases</name>
			<url>
				http://nexus.netshoes.net:8080/nexus/content/repositories/releases
			</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>		
			<name>Snapshots</name>
			<url>
				http://nexus.netshoes.net:8080/nexus/content/repositories/snapshots
			</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
-->
	<modules>
		<module>jf-validators</module>
		
	</modules>

	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
			 	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			
				
				
			</plugins>
		</pluginManagement>
	</build>
	<organization>
		<name>Jorge Filho</name>
		<url>www.jorgefilho.dev</url>
	</organization>
</project>